$background-color: black

body 
    background-color: white


.input
    opacity: 0.5

    & + span
        background-color: orange

.input:checked 
    opacity: 1

    & + span
        background-color: red 